input {
	udp {
		port => 12202
		# workers => 5
		# queue_size => 72000
		# receive_buffer_bytes => 31457280
		codec => json
	}
}

filter {}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "udp-logs"
    }
}